{
  "name": "rutools",
  "productName": "RuTools",
  "version": "1.0.0",
  "description": "Tools written by Rust.",
  "keywords": [
    "welink",
    "tools",
    "style",
    "themes",
    "tauri",
    "vite",
    "vue",
    "tiny"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@opentiny/vue": "^3.30.0",
    "@opentiny/vue-locale": "^3.30.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.6",
    "vue-router": "5.1.0"
  },
  "devDependencies": {
    "@opentiny/unplugin-tiny-vue": "^1.0.0",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6.0.7",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.16"
  },
  "packageManager": "pnpm@10.34.3",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "yequanrui",
    "email": "yequanrui@qq.com",
    "url": "https://yequanrui.github.io"
  },
  "homepage": "https://yequanrui.github.io/RuTools",
  "repository": {
    "type": "git",
    "url": "https://github.com/yequanrui/RuTools.git"
  },
  "bugs": {
    "url": "https://github.com/yequanrui/RuTools/issues"
  }
}
